<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/icon_1"
        android:icon="@drawable/abc_vector_test"
        android:title="Title 1"
        android:iconTint="?attr/colorOnError"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/icon_2"
        android:icon="@drawable/abc_vector_test"
        android:iconTint="?attr/colorOnError"
        android:title="Title 1"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item_1"
        android:title="Settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/item_2"
        android:title="Account"
        android:titleCondensed="Account Settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/item_3"
        android:title="Logout"
        app:showAsAction="never" />
</menu>